cloud-architecture-diagram


title Data Warehouse Solution Architecture

// Define groups and nodes
Source Data {
  API [icon: api]
}
Infrastructure {
  Terraform [icon: terraform]
}
Workflow Orchestration {
  Mage AI [icon: gcp-batch]
  Python [icon: python]
  Github [icon: github]
}
Data Warehouse {
  BigQuery [icon: gcp-bigquery]
}
Batch Processing {
  DBT SQL [icon: dbt]
}
Dashboard {
  Looker Studio [icon: gcp-data-studio]
}
Docker Container {
  Docker [icon: docker]
}

// Define connections where none are between a parent group and its own child node
API > BigQuery
BigQuery > DBT SQL
DBT SQL > Looker Studio
Docker Container > Source Data
Docker Container > Infrastructure
Docker Container > Workflow Orchestration
Docker Container > Data Warehouse
Docker Container > Batch Processing
Docker Container > Dashboard

