entity-relationship-diagram

date_dimension [icon: calendar]{
  date_id int pk
  date date
  month string
  day string
  year string
  day_of_week string
}

rides_fact [icon: crate]{
  ride_id string pk
  started_at_id int
  ended_at_id int
  start_station_id int
  end_station_id int
  rider_type_id int
}

start_station_dimension [icon: map-pin]{
  start_station_id int pk
  start_station_name string
  start_lat number
  start_lng number
}

end_station_dimension [icon: map-pin]{
  end_station_id int pk
  end_station_name string
  end_lat number
  end_lng number
  trip_duration int
}

rideable_type_dimension [icon: bicycle]{
  rider_type_id int pk
  rider_type string
}


// End of tables

title Rides Data Model

// define relationships
rides_fact.started_at_id > date_dimension.date_id
rides_fact.ended_at_id > date_dimension.date_id
rides_fact.start_station_id > start_station_dimension.start_station_id
rides_fact.end_station_id > end_station_dimension.end_station_id
rides_fact.rider_type_id > rideable_type_dimension.rider_type_id


